#!/bin/bash

# PiSphere Run Script

# User variables
USER=__USER__
START_TIME=__START_TIME__
END_TIME=__END_TIME__
INTERVAL_MINUTES=__INTERVAL_MINUTES__

# PiSphere ディレクトリに移動
cd /home/$USER/PiSphere

# 撮影ウィンドウ内かどうかを確認する関数
is_within_capture_window() {
    current_time=$(date +%H:%M)
    if [[ "$START_TIME" < "$END_TIME" ]]; then
        # 撮影ウィンドウが深夜を跨がない場合
        if [[ "$current_time" > "$START_TIME" && "$current_time" < "$END_TIME" ]]; then
            return 0
        else
            return 1
        fi
    else
        # 撮影ウィンドウが深夜を跨ぐ場合
        if [[ "$current_time" > "$START_TIME" || "$current_time" < "$END_TIME" ]]; then
            return 0
        else
            return 1
        fi
    fi
}

# RTCアラームを設定する関数
set_wake_alarm() {
    local wake_time_epoch=$1
    echo 0 | sudo tee /sys/class/rtc/rtc0/wakealarm # Reset wakealarm
    echo $wake_time_epoch | sudo tee /sys/class/rtc/rtc0/wakealarm
}

# 撮影ウィンドウ内かどうかを確認
if is_within_capture_window; then
    # 画像を撮影
    python ./scripts/capture_image.py

    # 次の撮影時刻を計算
    next_capture_time=$(date -d "+$INTERVAL_MINUTES minutes" +%s)

    # 今日の日付を取得
    today=$(date +%Y-%m-%d)
    start_epoch=$(date -d "$today $START_TIME" +%s)
    end_epoch=$(date -d "$today $END_TIME" +%s)
    current_epoch=$(date +%s)

    # 撮影ウィンドウが深夜を跨ぐ場合の調整
    if [[ "$START_TIME" > "$END_TIME" ]]; then
        if [[ "$current_epoch" < "$end_epoch" ]]; then
            end_epoch=$(date -d "yesterday $END_TIME" +%s)
        else
            end_epoch=$(date -d "today $END_TIME" +%s)
        fi
    fi

    # 次の撮影時刻が撮影ウィンドウ内かどうかを判断
    if [[ "$next_capture_time" -le "$end_epoch" ]]; then
        # 次の撮影時刻の1分前にRTCアラームを設定
        wake_alarm=$((next_capture_time - 60))
    else
        # 翌日の撮影開始時刻の1分前にRTCアラームを設定
        wake_alarm=$(date -d "tomorrow $START_TIME" +%s)
        wake_alarm=$((wake_alarm - 60))
    fi
else
    # 撮影ウィンドウ外の場合、次の撮影開始時刻の1分前にRTCアラームを設定
    wake_alarm=$(date -d "today $START_TIME" +%s)
    current_epoch=$(date +%s)
    if [[ "$current_epoch" -ge "$wake_alarm" ]]; then
        wake_alarm=$(date -d "tomorrow $START_TIME" +%s)
    fi
    wake_alarm=$((wake_alarm - 60))
fi

# RTCアラームを設定
set_wake_alarm $wake_alarm

# システムをシャットダウン
sudo /sbin/shutdown -h now
